{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WESDuVgL1qQ804OtSAdhN",
      "type": "rectangle",
      "x": 566.0703125,
      "y": 164.18359375,
      "width": 138.12109375,
      "height": 534.0390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1496308244,
      "version": 87,
      "versionNonce": 881032852,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "3RNCOJTBRbdDENnkQ4FFL",
      "type": "rectangle",
      "x": 600.19921875,
      "y": 622.7734375,
      "width": 69.6328125,
      "height": 45.765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 138144148,
      "version": 171,
      "versionNonce": 28504108,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "70RxquuNYQn-Ql2ZaOcUE",
      "type": "text",
      "x": 1005.5,
      "y": 182.5,
      "width": 13,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1327648684,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "text": "A",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "XdrZpzx3ZbD4d3V3JFdY9",
      "type": "text",
      "x": 937.5,
      "y": 261.5,
      "width": 15,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 101579156,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "text": "B",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "ZOgcUZnld0B-VHMXQUb2l",
      "type": "text",
      "x": 1040,
      "y": 260.5,
      "width": 16,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 442609068,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "text": "C",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "H94yKX3GMcIYjiBMlQu5d",
      "type": "text",
      "x": 1067.76171875,
      "y": 334.5,
      "width": 20,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 73279764,
      "version": 3,
      "versionNonce": 813356460,
      "isDeleted": false,
      "text": "D",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "TSWZh8152XAMGZss8tqTs",
      "type": "text",
      "x": 1010.5,
      "y": 417.5,
      "width": 13,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1751089428,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "text": "E",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "FwpxQwHWeom8BlLvzex7d",
      "type": "text",
      "x": 1135.5,
      "y": 399.5,
      "width": 11,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1537758356,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "text": "F",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "TyroXjLUajkBIdX0l757R",
      "type": "arrow",
      "x": 1002.0625,
      "y": 202.44921875,
      "width": 54.171875,
      "height": 60.66796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 897382420,
      "version": 49,
      "versionNonce": 736099348,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.171875,
          60.66796875
        ]
      ],
      "lastCommittedPoint": null,
      "angle": 0
    },
    {
      "id": "fMOTZrpPmhI_svv0T9756",
      "type": "arrow",
      "x": 1014.91015625,
      "y": 210.078125,
      "width": 27.48046875,
      "height": 54.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1484517268,
      "version": 30,
      "versionNonce": 907634348,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.48046875,
          54.29296875
        ]
      ],
      "lastCommittedPoint": null,
      "angle": 0
    },
    {
      "id": "xAIDTbKv73Zy5TUchyVe5",
      "type": "arrow",
      "x": 1053.1640625,
      "y": 279.40625,
      "width": 16.90234375,
      "height": 57.03515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1044766100,
      "version": 69,
      "versionNonce": 1241781676,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.90234375,
          57.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "angle": 0
    },
    {
      "id": "cAJoxTUQCO9b2jCUs3mXh",
      "type": "arrow",
      "x": 1085.2734375,
      "y": 348.57421875,
      "width": 52.42578125,
      "height": 54.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 686091564,
      "version": 37,
      "versionNonce": 349485612,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.42578125,
          54.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "angle": 0
    },
    {
      "id": "j4F-xz9eccOB6dYDuLX-3",
      "type": "arrow",
      "x": 1069.15234375,
      "y": 353.828125,
      "width": 49.78125,
      "height": 67.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1232342036,
      "version": 76,
      "versionNonce": 970245036,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.78125,
          67.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "angle": 0
    },
    {
      "id": "xucvauLsYIKexwL8szLrf",
      "type": "text",
      "x": 628.515625,
      "y": 633.15625,
      "width": 13,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1084588588,
      "version": 2,
      "versionNonce": 671876756,
      "isDeleted": false,
      "text": "A",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "Sy9CerY3w0HztPJ3piUkb",
      "type": "rectangle",
      "x": 410.75,
      "y": 538.06640625,
      "width": 62.8671875,
      "height": 43.78125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1025765548,
      "version": 138,
      "versionNonce": 610093844,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "oH3-8T5HordgnZ9G8zh-C",
      "type": "text",
      "x": 435.84375,
      "y": 548.05078125,
      "width": 15,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1384346644,
      "version": 120,
      "versionNonce": 1396678700,
      "isDeleted": false,
      "text": "B",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "EB373FWtR63cLPKfjUeRB",
      "type": "text",
      "x": 769,
      "y": 559.5,
      "width": 190,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 221102124,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "text": "first_found = true",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "M25cT3jf9h0UYCENhHhVo",
      "type": "rectangle",
      "x": 603.71875,
      "y": 544.109375,
      "width": 58.08203125,
      "height": 46.19140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 974595476,
      "version": 68,
      "versionNonce": 861169708,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "uq6OYqEbdevGYlbRA-Rfg",
      "type": "text",
      "x": 624.759765625,
      "y": 554.705078125,
      "width": 16,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1817647764,
      "version": 2,
      "versionNonce": 2083293356,
      "isDeleted": false,
      "text": "C",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "bAKyiJY0Kl1eThYFGjVwX",
      "type": "rectangle",
      "x": 600.078125,
      "y": 479.64453125,
      "width": 55.14453125,
      "height": 42.86328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 988241684,
      "version": 59,
      "versionNonce": 967230892,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "rUpPctmokLl-ajq1I_uyN",
      "type": "text",
      "x": 617.650390625,
      "y": 488.576171875,
      "width": 20,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1846141484,
      "version": 2,
      "versionNonce": 966633108,
      "isDeleted": false,
      "text": "D",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "C8C7Ttte8NsX6xtFAAC3A",
      "type": "rectangle",
      "x": 597.80078125,
      "y": 424.17578125,
      "width": 64.80078125,
      "height": 36.7890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 185663380,
      "version": 57,
      "versionNonce": 1484593556,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "iqy5OUKqbxPatQAKBcSRe",
      "type": "text",
      "x": 623.701171875,
      "y": 430.0703125,
      "width": 13,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 369020588,
      "version": 2,
      "versionNonce": 1763426836,
      "isDeleted": false,
      "text": "E",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "UKLcnVR5yCCiwKfxHodjm",
      "type": "text",
      "x": 762.80859375,
      "y": 603.59765625,
      "width": 206,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1215123732,
      "version": 51,
      "versionNonce": 1270424084,
      "isDeleted": false,
      "text": "second_found = true",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "1r703rSSc2wf36Xs8UfPf",
      "type": "text",
      "x": 756.921875,
      "y": 508,
      "width": 125,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1653087532,
      "version": 38,
      "versionNonce": 2085383468,
      "isDeleted": false,
      "text": "probable_lca",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "MPpqU_flXKgDBK5sG4_vA",
      "type": "text",
      "x": 892.5,
      "y": 508.5,
      "width": 35,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1297854508,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "text": "= A",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "16rkVT0T8lu6FYpUFaK69",
      "type": "rectangle",
      "x": 569.93359375,
      "y": 786.82421875,
      "width": 138.12109375,
      "height": 534.0390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2129565868,
      "version": 130,
      "versionNonce": 125786644,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "f8vNcNZx97Kr-y_5LeqQi",
      "type": "rectangle",
      "x": 605.6171875,
      "y": 1254.35546875,
      "width": 69.6328125,
      "height": 45.765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 526751764,
      "version": 673,
      "versionNonce": 718420500,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "NFe81s-qr9gCC6Xh1AZLi",
      "type": "text",
      "x": 1010.10546875,
      "y": 805.39453125,
      "width": 13,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 628007724,
      "version": 39,
      "versionNonce": 628007316,
      "isDeleted": false,
      "text": "A",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "FstW-Mq8xSbkbWjFc2q1x",
      "type": "text",
      "x": 942.10546875,
      "y": 884.39453125,
      "width": 15,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 681670036,
      "version": 39,
      "versionNonce": 661975468,
      "isDeleted": false,
      "text": "B",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "2if1CiZ8eZanPEOQTdwL1",
      "type": "text",
      "x": 1044.60546875,
      "y": 883.39453125,
      "width": 16,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1149853100,
      "version": 39,
      "versionNonce": 1808617236,
      "isDeleted": false,
      "text": "C",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "GKIqEmNU3KL9GSka9j0oP",
      "type": "text",
      "x": 1072.3671875,
      "y": 957.39453125,
      "width": 20,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 696623892,
      "version": 41,
      "versionNonce": 2109856812,
      "isDeleted": false,
      "text": "D",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "7eKf8IORYUyYdDCTsutyC",
      "type": "text",
      "x": 1015.10546875,
      "y": 1040.39453125,
      "width": 13,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1432930348,
      "version": 39,
      "versionNonce": 486165652,
      "isDeleted": false,
      "text": "E",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "OW8tF1lIdPU_NwU94R8zQ",
      "type": "text",
      "x": 1140.10546875,
      "y": 1022.39453125,
      "width": 11,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 680009876,
      "version": 39,
      "versionNonce": 882348,
      "isDeleted": false,
      "text": "F",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "eTfY7ISFfVn91zNIMD7jf",
      "type": "arrow",
      "x": 1006.66796875,
      "y": 825.34375,
      "width": 54.171875,
      "height": 60.66796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 469164716,
      "version": 87,
      "versionNonce": 1789630996,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.171875,
          60.66796875
        ]
      ],
      "lastCommittedPoint": null,
      "angle": 0
    },
    {
      "id": "9QIKFyR979hRO5-pdVeDn",
      "type": "arrow",
      "x": 1019.515625,
      "y": 832.97265625,
      "width": 27.48046875,
      "height": 54.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1834937876,
      "version": 68,
      "versionNonce": 453099820,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.48046875,
          54.29296875
        ]
      ],
      "lastCommittedPoint": null,
      "angle": 0
    },
    {
      "id": "zo1sC_5JKfg-ZK4Qro2KY",
      "type": "arrow",
      "x": 1057.76953125,
      "y": 902.30078125,
      "width": 16.90234375,
      "height": 57.03515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1323150636,
      "version": 107,
      "versionNonce": 1607939988,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.90234375,
          57.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "angle": 0
    },
    {
      "id": "i45NcU3f5T_Lr7Ntg0pGF",
      "type": "arrow",
      "x": 1089.87890625,
      "y": 971.46875,
      "width": 52.42578125,
      "height": 54.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1493175188,
      "version": 75,
      "versionNonce": 369671084,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.42578125,
          54.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "angle": 0
    },
    {
      "id": "CYTjboOhwHlO32Pc0zuJp",
      "type": "arrow",
      "x": 1073.7578125,
      "y": 976.72265625,
      "width": 49.78125,
      "height": 67.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1065822124,
      "version": 114,
      "versionNonce": 951264532,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.78125,
          67.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "angle": 0
    },
    {
      "id": "Uiv6BnqyxVqf9ckqtrt5L",
      "type": "text",
      "x": 629.546875,
      "y": 1260.8984375,
      "width": 13,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1033992468,
      "version": 425,
      "versionNonce": 1310007596,
      "isDeleted": false,
      "text": "A",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "TG1J0j4CJNSmeoDsImPTH",
      "type": "rectangle",
      "x": 350.32421875,
      "y": 1199.0859375,
      "width": 62.8671875,
      "height": 43.78125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 35476012,
      "version": 526,
      "versionNonce": 2039278356,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "QpqafA1YZg750V6FoYHni",
      "type": "text",
      "x": 375.07421875,
      "y": 1205.63671875,
      "width": 15,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 918107796,
      "version": 585,
      "versionNonce": 1650065452,
      "isDeleted": false,
      "text": "B",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "-qXEeFtWIY1PPx-CvYKQU",
      "type": "rectangle",
      "x": 267.5078125,
      "y": 1290.34765625,
      "width": 58.08203125,
      "height": 46.19140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 16598036,
      "version": 632,
      "versionNonce": 959267476,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "KNWGizYGqs0JzDajcWbre",
      "type": "text",
      "x": 292.568359375,
      "y": 1302.009765625,
      "width": 16,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 192395052,
      "version": 396,
      "versionNonce": 757915820,
      "isDeleted": false,
      "text": "C",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "fe3Wq0fA_DJsHyDBKqwFu",
      "type": "rectangle",
      "x": 370.5859375,
      "y": 1126.609375,
      "width": 55.14453125,
      "height": 42.86328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1382261140,
      "version": 456,
      "versionNonce": 1008577964,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "bOBaL6-d0elJIK05_FXCC",
      "type": "text",
      "x": 392.923828125,
      "y": 1137.373046875,
      "width": 20,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 810545580,
      "version": 251,
      "versionNonce": 1612600084,
      "isDeleted": false,
      "text": "D",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "9Izn4r9eAiI6x0dCPl-wd",
      "type": "rectangle",
      "x": 374.54296875,
      "y": 1066.51953125,
      "width": 64.80078125,
      "height": 36.7890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 841109268,
      "version": 227,
      "versionNonce": 1623442836,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "HXlqectwW8cbu8RTsU8tm",
      "type": "text",
      "x": 767.4140625,
      "y": 1226.4921875,
      "width": 206,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1353665684,
      "version": 89,
      "versionNonce": 57346732,
      "isDeleted": false,
      "text": "second_found = true",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "2sUNJzJOfHJ-iAUUsQ3tH",
      "type": "text",
      "x": 761.52734375,
      "y": 1130.89453125,
      "width": 125,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1311274668,
      "version": 76,
      "versionNonce": 77678100,
      "isDeleted": false,
      "text": "probable_lca",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "uZBsVwRx6vfDUem_GtSMh",
      "type": "rectangle",
      "x": 393.0390625,
      "y": 975.20703125,
      "width": 50.703125,
      "height": 45.0703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 91280532,
      "version": 153,
      "versionNonce": 1518504468,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "gpiAaLrEdjT48p5JVfWGq",
      "type": "text",
      "x": 412.890625,
      "y": 985.2421875,
      "width": 11,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1143412524,
      "version": 87,
      "versionNonce": 1817301292,
      "isDeleted": false,
      "text": "F",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "pvdivEnih800eoKTWbLHh",
      "type": "text",
      "x": 400.443359375,
      "y": 1072.16796875,
      "width": 13,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 859626540,
      "version": 172,
      "versionNonce": 1383337388,
      "isDeleted": false,
      "text": "E",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "7sX4dsFREkirm8JAVzRii",
      "type": "text",
      "x": 907.33203125,
      "y": 1131.8671875,
      "width": 13,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1606457876,
      "version": 49,
      "versionNonce": 117730452,
      "isDeleted": false,
      "text": "A",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "lLkhT2H8oA0VLsN-tr93N",
      "type": "text",
      "x": 773.60546875,
      "y": 1182.62890625,
      "width": 190,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 361376940,
      "version": 43,
      "versionNonce": 667184300,
      "isDeleted": false,
      "text": "first_found = true",
      "font": "20px Virgil",
      "baseline": 18,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "OJEryubBifFdl7SbNcK2K",
      "type": "rectangle",
      "x": 428.82421875,
      "y": 1583.796875,
      "width": 88.30078125,
      "height": 83.60546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 56652645,
      "version": 117,
      "versionNonce": 314687083,
      "isDeleted": false
    },
    {
      "id": "W2JyiuyhokBobDTWQdwhC",
      "type": "rectangle",
      "x": 579.333984375,
      "y": 1582.599609375,
      "width": 88.30078125,
      "height": 83.60546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1836571397,
      "version": 137,
      "versionNonce": 1757810667,
      "isDeleted": false
    },
    {
      "id": "RQuJlgk6_owfooiq2q8u5",
      "type": "rectangle",
      "x": 738.2235814144735,
      "y": 1584.277857730262,
      "width": 88.30078125,
      "height": 83.60546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 600672555,
      "version": 186,
      "versionNonce": 1631847883,
      "isDeleted": false
    },
    {
      "id": "WHdjJAk7RDaV-SdYfOLQ8",
      "type": "rectangle",
      "x": 888.3746916118421,
      "y": 1588.305407072368,
      "width": 88.30078125,
      "height": 83.60546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1165679595,
      "version": 195,
      "versionNonce": 865833381,
      "isDeleted": false
    },
    {
      "id": "2DYSBNBJ_DUb2eZ3z1fq5",
      "type": "rectangle",
      "x": 1033.381681743421,
      "y": 1591.532586348684,
      "width": 88.30078125,
      "height": 83.60546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1940115787,
      "version": 207,
      "versionNonce": 1560363979,
      "isDeleted": false
    },
    {
      "id": "f8FjYWFBvSHshZy7WWBw5",
      "type": "text",
      "x": 456.474609375,
      "y": 1613.099609375,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1187816427,
      "version": 8,
      "versionNonce": 1970171493,
      "isDeleted": false,
      "text": "dev",
      "font": "20px Virgil",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "id": "boDMekLb-DdyATpwAZxpX",
      "type": "text",
      "x": 588.984375,
      "y": 1611.90234375,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1135871429,
      "version": 12,
      "versionNonce": 962879019,
      "isDeleted": false,
      "text": "staging",
      "font": "20px Virgil",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "id": "CR6JStc7BzlNfERPeyouZ",
      "type": "text",
      "x": 765.8739720394735,
      "y": 1613.580592105262,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1280865483,
      "version": 38,
      "versionNonce": 1228951653,
      "isDeleted": false,
      "text": "uat",
      "font": "20px Virgil",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "id": "D5QLIL9K1k8SwXNe4K9qy",
      "type": "text",
      "x": 892.0250822368421,
      "y": 1617.608141447368,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1655340613,
      "version": 65,
      "versionNonce": 316376875,
      "isDeleted": false,
      "text": "pre-prod",
      "font": "20px Virgil",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "id": "_HtSrh04ISqJ8EyZ-_9oJ",
      "type": "text",
      "x": 1056.032072368421,
      "y": 1621.0820312499998,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1681509771,
      "version": 48,
      "versionNonce": 1635644005,
      "isDeleted": false,
      "text": "prod",
      "font": "20px Virgil",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "id": "rySsHvKDoBbffhbzgJAzD",
      "type": "rectangle",
      "x": 327.57421875,
      "y": 1850.0859375,
      "width": 71.01953125,
      "height": 72.40625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 371560677,
      "version": 271,
      "versionNonce": 32995851,
      "isDeleted": false
    },
    {
      "id": "knVon9ajRLJcVzLQa0lxt",
      "type": "rectangle",
      "x": 467.33198302469134,
      "y": 1849.59375,
      "width": 75.59765625,
      "height": 76.92578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1299921413,
      "version": 169,
      "versionNonce": 722658693,
      "isDeleted": false
    },
    {
      "id": "bWxpCYqd7Vg2c28TAehXr",
      "type": "text",
      "x": 352.083984375,
      "y": 1873.7890625,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 202942219,
      "version": 9,
      "versionNonce": 1843612043,
      "isDeleted": false,
      "text": "v1.1",
      "font": "20px Virgil",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "id": "cpjM9eo4o4Y96gO3mJNIn",
      "type": "text",
      "x": 488.25315875771605,
      "y": 1875.8033511513154,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 954030629,
      "version": 11,
      "versionNonce": 556521899,
      "isDeleted": false,
      "text": "v1.2",
      "font": "20px Virgil",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "id": "rgIbKydn6_taTHp5MHWBu",
      "type": "rectangle",
      "x": 191.12911184210526,
      "y": 2433.902960526316,
      "width": 327.0024671052632,
      "height": 210.90871710526335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1498475886,
      "version": 210,
      "versionNonce": 723550514,
      "isDeleted": false
    },
    {
      "id": "CXGMqlMfFlN4gis2yGi6O",
      "type": "text",
      "x": 303.9827053429027,
      "y": 2362.4071803561937,
      "width": 539,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 280954290,
      "version": 415,
      "versionNonce": 1608142347,
      "isDeleted": false,
      "text": "process.env.REACT_APP_TEST = \"https://someapi\"",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "-QoVzKR5_zZeqUb28Xg6e",
      "type": "rectangle",
      "x": 681.3822601010102,
      "y": 2467.694660419992,
      "width": 380.279356060606,
      "height": 151.7903458931396,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1415976946,
      "version": 503,
      "versionNonce": 689315850,
      "isDeleted": false
    },
    {
      "id": "vxht-50v5JDBH--OAHbQX",
      "type": "text",
      "x": 198.89226973684197,
      "y": 2501.898848684208,
      "width": 305,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 356281906,
      "version": 195,
      "versionNonce": 413118706,
      "isDeleted": false,
      "text": "process.env.REACT_APP_TEST",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "dOyaP_1FpaGjgjTaiga4l",
      "type": "text",
      "x": 330.5526315789473,
      "y": 2403.7368421052633,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 120901490,
      "version": 13,
      "versionNonce": 1962966706,
      "isDeleted": false,
      "text": "Code",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "AZzRBhMxVHqn5Wt_FP1Os",
      "type": "text",
      "x": 806.1578947368421,
      "y": 2424.7894736842104,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1670048110,
      "version": 17,
      "versionNonce": 812149106,
      "isDeleted": false,
      "text": "Bundle",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "51z1pIo2KVR8YD55QaCN9",
      "type": "arrow",
      "x": 872.8734466374267,
      "y": 2343.5439842503984,
      "width": 131.81332236842115,
      "height": 6.895559210526244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1686102510,
      "version": 149,
      "versionNonce": 1374446,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.81332236842115,
          -6.895559210526244
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "XnKdqCAyuB2si_MKW-pOl",
      "type": "text",
      "x": 1029.2927465443913,
      "y": 2308.7098866959063,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1986151278,
      "version": 183,
      "versionNonce": 1168567474,
      "isDeleted": false,
      "text": "Staging",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "G-i4RhP-sOPM1_RRY5Vd2",
      "type": "arrow",
      "x": 1065.7055921052631,
      "y": 2493.5699013157896,
      "width": 204.79440789473688,
      "height": 22.569901315789593,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1453900082,
      "version": 21,
      "versionNonce": 101247346,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.79440789473688,
          -22.569901315789593
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CUD2quoDfcLii2YcYjIP_",
      "type": "text",
      "x": 1353.9878123151962,
      "y": 2454.2837171052633,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 760531570,
      "version": 76,
      "versionNonce": 434041174,
      "isDeleted": false,
      "text": "UAT",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "oMpPdjqjjOef78_4-qZQl",
      "type": "text",
      "x": 1352.7937333678287,
      "y": 2502.9350328947367,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1246558958,
      "version": 31,
      "versionNonce": 751040266,
      "isDeleted": false,
      "text": "PREEPROD",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "JdTfoAG40J3erCI-Bi0g2",
      "type": "text",
      "x": 1350.800312315197,
      "y": 2550.159539473685,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 65935662,
      "version": 59,
      "versionNonce": 1793218198,
      "isDeleted": false,
      "text": "PRODUCTION",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "GT8jJpt30Db4bmxY6joKL",
      "type": "text",
      "x": 1350.8414307362495,
      "y": 2404.456414473685,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 631647662,
      "version": 94,
      "versionNonce": 1812235722,
      "isDeleted": false,
      "text": "Staging",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "JndecGz-jZhOIDrZ9OzIH",
      "type": "arrow",
      "x": 458.21792763157896,
      "y": 2497.625822368421,
      "width": 281.58717105263156,
      "height": 4.198190789473756,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1397089262,
      "version": 137,
      "versionNonce": 1801245810,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.58717105263156,
          4.198190789473756
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "h7EaRpDrLPnBnMlVhUOz1",
      "type": "text",
      "x": 746.0509868421047,
      "y": 2489.2319078947357,
      "width": 305,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 705590382,
      "version": 314,
      "versionNonce": 1269612594,
      "isDeleted": false,
      "text": "process.env.REACT_APP_TEST",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "XTyuaGgvyuEPJ7Vcze_Ha",
      "type": "arrow",
      "x": 505.3125,
      "y": 2523.137335526316,
      "width": 196.57147129186603,
      "height": 26.2842238171188,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 167066290,
      "version": 271,
      "versionNonce": 1003781066,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.57147129186603,
          26.2842238171188
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "McG6C_Z18CNx1gSkJ43Hm",
      "type": "rectangle",
      "x": 1324.9890966883481,
      "y": 2370.3124999999964,
      "width": 195.74013157894865,
      "height": 238.56085526316156,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1823317294,
      "version": 330,
      "versionNonce": 684135382,
      "isDeleted": false
    },
    {
      "id": "gDYuSakhGn8kR2oJUV9hl",
      "type": "arrow",
      "x": 1055.9105030568846,
      "y": 2553.0134403242955,
      "width": 142.90939825890496,
      "height": 1.6729797979796786,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1616002290,
      "version": 114,
      "versionNonce": 1221235082,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.90939825890496,
          -1.6729797979796786
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "B_vdymYvJd-IAnCS9DJ-a",
      "type": "line",
      "x": 1242.1998355263158,
      "y": 2528.503289473684,
      "width": 20.912828947368325,
      "height": 42.680921052631675,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1519156018,
      "version": 51,
      "versionNonce": 2043907826,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.912828947368325,
          42.680921052631675
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oZX-_UkUSp_Uu2qdaPR9i",
      "type": "line",
      "x": 1213.90625,
      "y": 2538.215460526316,
      "width": 38.57730263157896,
      "height": 32.10526315789457,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1573659378,
      "version": 123,
      "versionNonce": 2105658802,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.57730263157896,
          32.10526315789457
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hlEzkB-MdPZ6F_0TLVQXo",
      "type": "text",
      "x": 710.4476010101014,
      "y": 2540.3295454545414,
      "width": 328,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2137540722,
      "version": 149,
      "versionNonce": 165039882,
      "isDeleted": false,
      "text": "https://some/envspecific/api",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "0QIIP_9fYgV-shXsYBr3j",
      "type": "text",
      "x": 1033.976799242428,
      "y": 2416.410669191916,
      "width": 211,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1280686254,
      "version": 115,
      "versionNonce": 1102061106,
      "isDeleted": false,
      "text": "Inject params here",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "Tz5dD4fZuoE37XAbjBPku",
      "type": "text",
      "x": 558.0595012626259,
      "y": 2463.58159722222,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 734311410,
      "version": 69,
      "versionNonce": 1545745838,
      "isDeleted": false,
      "text": "step 1",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "brX3wWbqLzBgkqtqX3oEV",
      "type": "text",
      "x": 1104.393939393939,
      "y": 2375.2135416666665,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1131477106,
      "version": 78,
      "versionNonce": 1071303854,
      "isDeleted": false,
      "text": "step 2",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "NMaux7rtNM01zW6xUCi_g",
      "type": "arrow",
      "x": 593.7042297979798,
      "y": 2500.3535353535353,
      "width": 3.0303030303030027,
      "height": 243.65924873737367,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1380750346,
      "version": 110,
      "versionNonce": 1644815690,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0303030303030027,
          243.65924873737367
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Dgtyeo8esj8iJDlKRmiHX",
      "type": "text",
      "x": 416.55697601010115,
      "y": 2770.676767676767,
      "width": 410,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1982930634,
      "version": 75,
      "versionNonce": 587455830,
      "isDeleted": false,
      "text": "Parse the Code, using babel parser ",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "Aqh3GEsTi5aAwc0yTcZLk",
      "type": "text",
      "x": 415.002840909091,
      "y": 2812.8445391414157,
      "width": 539,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 195176650,
      "version": 132,
      "versionNonce": 578580310,
      "isDeleted": false,
      "text": "Determine the process.env type memberIdentfier",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "yXBGZQJa7Xb7dnkFCQwf4",
      "type": "text",
      "x": 413.34895833333303,
      "y": 2864.080176767672,
      "width": 867,
      "height": 96,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 83373002,
      "version": 473,
      "versionNonce": 304806166,
      "isDeleted": false,
      "text": "Replace them with template string\n\ne.g $$_INTERNAL_process.env.REACT_APP_PARAMMATHRANDOMSTART${Math.random()}\nMATHRANDOMEND$$_INTERNAL__",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 91
    },
    {
      "id": "ciBKMrOcCIWVU5NBMxqP_",
      "type": "rectangle",
      "x": 378.6710858585858,
      "y": 2759.9218750000005,
      "width": 913.7271148989898,
      "height": 240.5894886363635,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 589770634,
      "version": 111,
      "versionNonce": 1249273098,
      "isDeleted": false
    },
    {
      "id": "oisi-Iccr_51h_12T0acF",
      "type": "text",
      "x": 686.5707070707072,
      "y": 2702.7474747474744,
      "width": 211,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1039479562,
      "version": 34,
      "versionNonce": 1548750538,
      "isDeleted": false,
      "text": "PHASE 1 (One-time)",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "bZR6KHOIe8sXCTwfKQi81",
      "type": "arrow",
      "x": 588.2851957070707,
      "y": 3002.8483270202023,
      "width": 4.166666666666629,
      "height": 160.36537247474735,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1409372694,
      "version": 122,
      "versionNonce": 1301587786,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.166666666666629,
          160.36537247474735
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "I6ybqrVKH2FPIDlZ-WKZG",
      "type": "text",
      "x": 413.5394570707068,
      "y": 2971.352588383833,
      "width": 598,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 924627670,
      "version": 192,
      "versionNonce": 776399370,
      "isDeleted": false,
      "text": "Give opportunity to 2nd phase to fill in env params",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "WPyXjgJ0qTIBkS_9WISWb",
      "type": "text",
      "x": 399.86931818181733,
      "y": 3207.8882575757502,
      "width": 691,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 883741782,
      "version": 281,
      "versionNonce": 1208723018,
      "isDeleted": false,
      "text": "Replace the template strings added above with actual values",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "i29qtCQ9gPMp0eQaOCLws",
      "type": "text",
      "x": 401.66224747474666,
      "y": 3254.700126262623,
      "width": 246,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1002534614,
      "version": 182,
      "versionNonce": 1285569366,
      "isDeleted": false,
      "text": "gzip the new content ",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "stqKz6wp9v_XBEGmaEooy",
      "type": "text",
      "x": 405.87926136363535,
      "y": 3313.6332070707044,
      "width": 188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1691171850,
      "version": 175,
      "versionNonce": 2031373578,
      "isDeleted": false,
      "text": "Start the server",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "hlHy8n6zYH2dDFmuLl2X-",
      "type": "rectangle",
      "x": 382.26957070706953,
      "y": 3190.4730113636338,
      "width": 737.5710227272727,
      "height": 187.90640782828268,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2056641110,
      "version": 208,
      "versionNonce": 1434318858,
      "isDeleted": false
    },
    {
      "id": "Yr7g4Jp9uzrJInhE6ZAZZ",
      "type": "text",
      "x": 710.1655618686862,
      "y": 3145.668402777775,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 27584086,
      "version": 113,
      "versionNonce": 937040842,
      "isDeleted": false,
      "text": "PHASE 2",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "DNhsuPYkGA1oM0Pvhbtq7",
      "type": "arrow",
      "x": 1122.5112359550562,
      "y": 3240.4350421348317,
      "width": 294.50491573033696,
      "height": 739.6111306179778,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1515310090,
      "version": 309,
      "versionNonce": 2049537494,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.50491573033696,
          -242.40695224719138
        ],
        [
          127.5544241573034,
          -739.6111306179778
        ]
      ],
      "lastCommittedPoint": [
        127.5544241573034,
        -739.6111306179778
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}